apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: manual-csr-test
  namespace: kube-system
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1lEQ0NBVWdDQVFBd0d6RVpNQmNHQTFVRUF3d1FjM2x6ZEdWdE9tNXZaR1U2ZEdWemREQ0NBU0l3RFFZSgpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFNVDNaS29aRklLSEhacjlaSnJqMTljaG1QbXB5MXF5CitBbGZuNHh2T0F3Z0FPRkd5QzF6T0tXUGt2SlRQOTBEV0lPQjdxcVcxQXNUdlowenA0Y1Y2azBDNjFiMkpwZWMKUEdKR0pVaU81OTJhVmY1cUkvVUNiR0lROXlxVmhHOHp1QXNkNVdqU1VwQVJBc1UxZGMwNlhDb0d4QWJNRnBBSwo3K29QcTI3VmtRMStzcnZURWw5TGF2WHNFenBMalFtbEM4S2dTM1UzWWhMaVhwWm9rU2Q3NmhtQm9USjNSTEN3CnBqMTFWcXllR1pOQlJoUGg3T0tkRFRhT1dYSEN4WG5tdnFlNVlielFqbU9hTDRFT2hiNklQZnZsNE9NYWZsQ1UKWEk1TXBQYXFKS1Z2M084TzF5cHlOdDY0ZHhUVTZxRStvdUlDZGRtRDYxdjlJU3gyRWs2OFBRMENBd0VBQWFBQQpNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUJUbUtPSW5QQUZ4djRoOEREbnc0V1FCWUtWcUJMcTNVcVZnQlNTCndvMWFuWHc4THlQcDRpWTBYclh2c3FnT255Q1FWblk2TExWR2ZaTmdUQTJZVjhiU2wvTmxob1JMQzF5QWhkTHoKTVR1aElJMkRQczlhZU01UmZhUEVoTWZkYW84eS9wSGw3Y1N0c1dzMVY5NjJRRldJMnJscWs3cDd5OWJKc1hhQwpUQ2toQ3dNcGZSTVg3d2lEdVFTbFc0K3BUT1o4bGRNa0xaOHVKUk9FejZ2Z244NTVnaHdJSDU0eVpUa2VJV0MxCjlKOHhXOE9PTEpob3E0c2pJTXBKU1VjaTRXMUZlNmhlRkZOSTRGRHUvTGVEd0xlVjlFU1ZyRUk2dXI2NGVqaVMKWERGYmtzdjhYNVU5cS9zMDVBLzMzMnBPS2EybDcyS1h6SThzcXMyVmZoVXdpVkRsCi0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kubelet-serving
  usages:
  - digital signature
  - key encipherment
  - server auth
